<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_30</title>
    <link rel="stylesheet" href="Style31.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="div1 bg d-flex justify-content-end align-items-end" style="height: 348px;">
                    <p class="text">Box1</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="div1 bg" style="height: 348px">
                    <p>Box2</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="div1 bg d-flex align-items-end" style="height: 348px;">
                    <p class="p3">Box3</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>